#check create todo
POST http://localhost:5000/todos HTTP/1.1
Content-Type: application/json

{
  "title": "Test",
  "body": "second task"
}

### check get all todo
GET http://localhost:5000/todos HTTP/1.1
### check get todo by id
GET http://127.0.0.1:5000/todos/1 HTTP/1.1
### check get not found todo
GET http://127.0.0.1:5000/todos/2 HTTP/1.1

### check successful update todo
PATCH http://127.0.0.1:5000/todos/1 HTTP/1.1
Content-Type: application/json

{
  "isDone": false
}
### check update not exist todo
PATCH http://127.0.0.1:5000/todos/2 HTTP/1.1
Content-Type: application/json

{
  "isDone": false
}
### delete successful todo
DELETE  http://127.0.0.1:5000/todos/1 HTTP/1.1

### delete not exist todo
DELETE  http://127.0.0.1:5000/todos/2 HTTP/1.1